BoardSize: 11x11
First: V
Swap: 0
Moves:
   1. A6 (0 ms) A8 (0 ms)
   2. E7 (0 ms) D8 (0 ms)
   3. E8 (0 ms) E6 (0 ms)
   4. F6 (0 ms) F5 (0 ms)
   5. G5 (0 ms) G4 (0 ms)
   6. H4 (0 ms) I2 (0 ms)
   7. H3 (0 ms) D10 (0 ms)
   8. F9 (0 ms) E11 (0 ms)
   9. G10 (0 ms) G9 (0 ms)
   10. F10 (0 ms) G11 (0 ms)
   11. H2 (0 ms) F11 (0 ms)
   12. D9 (0 ms) B11 (0 ms)
   13. C10 (0 ms) C11 (0 ms)
   14. B10 (0 ms) A11 (0 ms)
   15. E10 (0 ms) D11 (0 ms)
   16. I10 (0 ms) H10 (0 ms)
   17. J7 (0 ms) I9 (0 ms)
   18. K8 (0 ms) J9 (0 ms)
   19. K9 (0 ms) J8 (0 ms)
   20. K7 (0 ms) J10 (0 ms)
   21. K10 (0 ms) H1 (0 ms)
   22. I8 (0 ms) H9 (0 ms)
   23. I5 (0 ms) I1 (0 ms)
   24. G2 (0 ms) G1 (0 ms)
   25. F2 (0 ms) I4 (0 ms)
   26. H7 (0 ms) F1 (0 ms)
   27. J2 (0 ms) J1 (0 ms)
   28. E2 (0 ms) E1 (0 ms)
   29. K1 (0 ms) I3 (0 ms)
   30. D2 (0 ms) D1 (0 ms)
   31. C2 (0 ms) C1 (0 ms)
   32. K3 (0 ms) K2 (0 ms)
   33. J3 (0 ms) J11 (0 ms)
   34. K11 (0 ms) J4 (0 ms)
   35. K4 (0 ms) J5 (0 ms)
   36. K5 (0 ms) J6 (0 ms)
   37. K6 (0 ms)
