BoardSize: 11x11
First: V
Swap: 1
Moves:
  1. D8 (0 ms) Swap (85 ms)
  2. E5 (3610 ms) E6 (3262 ms)
  3. D6 (35993 ms) D7 (2671 ms)
  4. F5 (14944 ms) F6 (2677 ms)
  5. G6 (5824 ms) F8 (3015 ms)
  6. G5 (4381 ms) H7 (3445 ms)
  7. F7 (5211 ms) E8 (3685 ms)
  8. G7 (5153 ms) G8 (4810 ms)
  9. E7 (2405 ms) D8 (566 ms)
  10. I6 (5590 ms) I7 (1767 ms)
  11. H8 (2290 ms) K7 (84 ms)
  12. J7 (4967 ms) J6 (398 ms)
  13. K5 (2814 ms) C7 (1984 ms)
  14. B7 (1549 ms) B8 (1349 ms)
  15. A9 (2797 ms) A8 (622 ms)
  16. K6 (2809 ms) J5 (313 ms)
  17. K4 (4200 ms) J3 (80 ms)
  18. K3 (3988 ms) I8 (328 ms)
  19. J8 (4977 ms) K2 (62 ms)
  20. J4 (3762 ms) I10 (103 ms)
  21. K9 (7849 ms) H5 (280 ms)
  22. H6 (16105 ms) I5 (128 ms)
  23. I4 (6974 ms) J11 (58 ms)
  24. I3 (13996 ms) D9 (122 ms)
  25. I9 (13269 ms) H10 (326 ms)
  26. J9 (7810 ms) I11 (67 ms)
  27. K10 (1462 ms) K11 (208 ms)
  28. H9 (3057 ms) G10 (139 ms)
  29. G9 (1210 ms) F10 (140 ms)
  30. F9 (1731 ms) E10 (119 ms)
  31. E9 (2380 ms) D10 (108 ms)
