BoardSize: 11x11
First: V
Swap: 1
Moves:
  1. J3 (0 ms) F7 (2432 ms)
  2. J5 (15772 ms) J4 (1719 ms)
  3. K3 (5994 ms) K4 (2368 ms)
  4. I5 (2019 ms) I4 (1537 ms)
  5. H4 (1230 ms) H5 (1797 ms)
  6. G6 (873 ms) G5 (1787 ms)
  7. F6 (1407 ms) F5 (2490 ms)
  8. E6 (1991 ms) E5 (2908 ms)
  9. D6 (1314 ms) D5 (1222 ms)
  10. C5 (1398 ms) C6 (574 ms)
  11. C7 (1370 ms) D3 (102 ms)
  12. B7 (1276 ms) B6 (293 ms)
  13. A6 (1162 ms) C2 (88 ms)
  14. B5 (3740 ms) D4 (137 ms)
  15. B2 (5765 ms) A7 (142 ms)
