InitialBoard: 
  A B C D E F G H I J K 
 1 . . . . . . . . . . . 1
  2 . V . . . . . . . . . 2
   3 . . . . . . . . H . . 3
    4 . . . . . . . V . . . 4
     5 . . . H V . . . V . . 5
      6 . . . . . H . . . . . 6
       7 . . V H . . . H . . . 7
        8 . . . . V . . . . . . 8
         9 . . H . . . . . . . . 9
         10 . . . . . . . . . . . 10
          11 . . . . . . . . . . . 11
              A B C D E F G H I J K 

First: V
Swap: 1
Moves:
  1. G6 (0 ms) F7 (0 ms)
  2. G7 (0 ms) F9 (0 ms)
  3. G8 (0 ms) G9 (0 ms)
  4. D10 (0 ms) H3 (37739 ms)
  5. G4 (49813 ms) G3 (39567 ms)
  6. E4 (40462 ms) F5 (48243 ms)
  7. F4 (39797 ms) F2 (50064 ms)
  8. F3 (39579 ms) G2 (28537 ms)
  9. D3 (38454 ms) D4 (21920 ms)
  10. E3 (41707 ms) E1 (37894 ms)
  11. E2 (37131 ms) F1 (27258 ms)
  12. D2 (31490 ms) D1 (29977 ms)
  13. J2 (31835 ms) C1 (33545 ms)
  14. B1 (25043 ms) C2 (25156 ms)
  15. J3 (20354 ms) J1 (24371 ms)
  16. K1 (17959 ms) I4 (9402 ms)
  17. J4 (16426 ms) H5 (5836 ms)
  18. H6 (5224 ms) I9 (147 ms)
  19. F8 (5358 ms) C11 (196 ms)
  20. D11 (5152 ms) D9 (61 ms)
  21. E9 (272 ms)
