BoardSize: 11x11
First: V
Swap: 1
Moves:
  1. A11 (0 ms) K1 (725 ms)
  2. B10 (1038 ms) J2 (711 ms)
  3. C9 (814 ms) I3 (672 ms)
  4. D8 (1014 ms) H4 (687 ms)
  5. E8 (791 ms) G5 (2535 ms)
  6. F8 (1813 ms) G6 (590 ms)
  7. G8 (1182 ms) G7 (592 ms)
  8. G9 (1540 ms) H7 (927 ms)
  9. H9 (1207 ms) I7 (599 ms)
  10. H10 (1078 ms) J7 (735 ms)
  11. H11 (647 ms) K7 (1062 ms)
  12. G1 (4084 ms) A8 (1485 ms)
  13. F2 (910 ms) B7 (807 ms)
  14. E3 (1023 ms) C6 (790 ms)
  15. D3 (703 ms) D5 (727 ms)
  16. D2 (1054 ms)
