BoardSize: 11x11
First: V
Swap: 1
Moves:
  1. B2 (0 ms) F6 (0 ms)
  2. C7 (0 ms) C9 (0 ms)
  3. I5 (0 ms) I3 (0 ms)
  4. H4 (0 ms) H7 (0 ms)
  5. E8 (97 ms) E9 (1 ms)
  6. B10 (51563 ms) D5 (15782 ms)
  7. D7 (37407 ms) E6 (76 ms)
  8. C5 (87254 ms) C6 (1447 ms)
  9. J6 (93304 ms) I8 (252906 ms)
  10. K7 (67958 ms) J9 (196680 ms)
  11. G6 (57840 ms) F7 (30784 ms)
  12. G7 (48657 ms) F8 (85 ms)
  13. G8 (73581 ms) H3 (88 ms)
  14. G4 (51988 ms) G3 (34178 ms)
  15. F4 (30 ms) F10 (63003 ms)
  16. H9 (215772 ms) F3 (85008 ms)
  17. E4 (18700 ms) G11 (69694 ms)
  18. I10 (27684 ms) H8 (28909 ms)
  19. G9 (519 ms) I9 (830 ms)
  20. H10 (576 ms) I11 (696 ms)
  21. H11 (478 ms) H5 (2118 ms)
  22. G5 (895 ms) E3 (13876 ms)
  23. D4 (32083 ms) D3 (0 ms)
  24. B4 (1517 ms) B3 (2117 ms)
