<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.1-Based Variant V1.0//EN" "dtd/kdex.dtd" [
  <!ENTITY six "Six">
  <!ENTITY kappname "&six;">
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % English "INCLUDE" > <!-- change language only here -->   
]>
<!-- Important note: please use template.docbook instead of this file.
     This is only the conversion of app.sgml into DocBook SGML.  
     template.docbook gives you more information on what you can and
     should do.  Thanks. --> 
<book lang="&language;">

  <bookinfo>
    <title>The &six; Handbook</title>
    <authorgroup>
      <author>
        <firstname>G&aacute;bor</firstname>
        <surname>Melis</surname>
        <affiliation>
          <address><email>mega@hotpop.com</email></address>
        </affiliation>
      </author>
    </authorgroup>
    <legalnotice>&FDLNotice;</legalnotice>
    <date>2004-03-29</date>
    <releaseinfo>0.5.2</releaseinfo>
    <abstract>
      <para>This is the helpfile of &six;, a Hex playing program.</para>
    </abstract>
    <keywordset>
      <keyword>KDE</keyword>
      <keyword>six</keyword>
      <keyword>games</keyword>
      <keyword>game</keyword>
      <keyword>hex</keyword>
    </keywordset>
  </bookinfo>

  <chapter id="introduction">
    <title>Introduction</title>
    <para>
      &six; plays Hex, a deceiptively simple two player board game from
      the big family of connectivity games.
      Hex was invented by Piet Hein in 1942 and reinvented by
      the famous John Nash in 1948. With a slight resemblence to Go
      this game is a classic in its own right offering simplicity of rules
      and deep complexity of game play.
    </para>
    <sect1 id="rules">
      <title>Rules</title>
      <para>
        The rules of the game are simple and few.
        Two players - one with black and one with white - alternate placing
        marks on a board of hexagonal cells. Black's goal
        is to connect the two opposite black sides of the board with
        black pieces. White's goal is to connect
        the white sides of the board with white pieces.
      </para>
      <para id="swap-rule">
        To remove the first player's considerable advantage the game is often
        played with the so called swap rule. It means that after the opening
        move the second player can take the first move instead of playing a
        reply. This discourages the first player from playing an opening
        move that's too strong.
      </para>
    </sect1>
    <sect1 id="resources">
      <title>Resources</title>
      <itemizedlist>
        <listitem><para>
          <ulink url="http://users.frii.com/davejen/hexfaq.txt">
            Hex FAQ
          </ulink>
        </para></listitem>
        <listitem><para>
          <ulink url="http://www-2.cs.cmu.edu/People/hde/hex/hexfaq/">
            Hex iFAQ
          </ulink>
        </para></listitem>
        <listitem><para>
          <ulink url="http://home.earthlink.net/~vanshel/">Hexy</ulink> 
        </para></listitem>
        <listitem><para>
          <ulink url="http://www.gamerz.net/pbmserv/">
            Richard's play by email server
          </ulink>
        </para></listitem>
      </itemizedlist>
    </sect1>
  </chapter>

  <chapter id="menu-reference">
    <title>Menu Reference</title>

    <sect1 id ="the-file-menu">
      <title>The <guimenu>File</guimenu> Menu</title>
      <variablelist>
        <varlistentry>
          <term>
            <menuchoice>
              <shortcut>
                <keycombo action="simul">&Ctrl;<keycap>N</keycap>
                </keycombo>
              </shortcut>
              <guimenu><accel>F</accel>ile</guimenu>
              <guimenuitem><accel>N</accel>ew Game</guimenuitem>
            </menuchoice>
          </term>
          <listitem>
            <para><action>Starts a new game</action> with the current settings.
              The game is <link linkend="the-pause-action">paused</link>.
            </para>
          </listitem>
        </varlistentry>
        <varlistentry>
          <term>
            <menuchoice>
              <shortcut>
                <keycombo action="simul">&Ctrl;<keycap>O</keycap>
                </keycombo>
              </shortcut>
              <guimenu><accel>F</accel>ile</guimenu>
              <guimenuitem><accel>O</accel>pen Game</guimenuitem>
            </menuchoice>
          </term>
          <listitem>
            <para><action>Loads a game</action>.
              Board position, swap option and move history are loaded,
              the players and the visual options are left unchanged.
            </para>
          </listitem>
        </varlistentry>
        <varlistentry>
          <term>
            <menuchoice>
              <shortcut>
                <keycombo action="simul">&Ctrl;<keycap>S</keycap>
                </keycombo>
              </shortcut>
              <guimenu><accel>F</accel>ile</guimenu>
              <guimenuitem><accel>S</accel>ave Game</guimenuitem>
            </menuchoice>
          </term>
          <listitem>
            <para><action>Saves the game to a file</action>.
              Board position, swap option and move history are saved.
            </para>
          </listitem>
        </varlistentry>
        <varlistentry>
          <term>
            <menuchoice>
              <guimenu><accel>F</accel>ile</guimenu>
              <guimenuitem><accel>S</accel>ave Game As</guimenuitem>
            </menuchoice>
          </term>
          <listitem>
            <para><action>Saves the game to a new file</action>.
              Board position, swap option and move history are saved.
            </para>
          </listitem>
        </varlistentry>
        <varlistentry>
          <term>
            <menuchoice>
              <shortcut>
                <keycombo action="simul">&Ctrl;<keycap>I</keycap>
                </keycombo>
              </shortcut>
              <guimenu><accel>F</accel>ile</guimenu>
              <guimenuitem><accel>I</accel>mport PBEM Game</guimenuitem>
            </menuchoice>
          </term>
          <listitem>
            <para>
              <action>Imports a game from an email sent by</action>
              <ulink url="http://www.gamerz.net/pbmserv/">
                Richard's play by email server
              </ulink>
              .
            </para>
          </listitem>
        </varlistentry>
        <varlistentry>
          <term>
            <menuchoice>
              <shortcut>
                <keycombo action="simul">&Ctrl;<keycap>P</keycap>
                </keycombo>
              </shortcut>
              <guimenu><accel>F</accel>ile</guimenu>
              <guimenuitem><accel>P</accel>rint Position</guimenuitem>
            </menuchoice>
          </term>
          <listitem>
            <para><action>Prints the board position</action> on a printer.
            </para>
          </listitem>
        </varlistentry>
        <varlistentry>
          <term>
            <menuchoice>
              <shortcut>
                <keycombo action="simul"><keycap>Q</keycap></keycombo>
              </shortcut>
              <guimenu><accel>F</accel>ile</guimenu>
              <guimenuitem><accel>Q</accel>uit</guimenuitem>
            </menuchoice>
          </term>
          <listitem>
            <para><action>Quits &six;</action>.
            </para>
          </listitem>
        </varlistentry>
      </variablelist>
    </sect1>

    <sect1 id ="the-game-menu">
      <title>The <guimenu>Game</guimenu> Menu</title>
      <variablelist>
        <varlistentry>
          <term>
            <menuchoice>
              <shortcut>
                <keycombo action="simul">&Alt;<keycap>Left</keycap>
                </keycombo>
              </shortcut>
              <guimenu><accel>G</accel>ame</guimenu>
              <guimenuitem><accel>P</accel>revious Move</guimenuitem>
            </menuchoice>
          </term>
          <listitem>
            <para><action>Moves back in game history</action> by undoing
              the last move.
            </para>
          </listitem>
        </varlistentry>
        <varlistentry>
          <term>
            <menuchoice>
              <shortcut>
                <keycombo action="simul">&Alt;<keycap>Right</keycap>
                </keycombo>
              </shortcut>
              <guimenu><accel>G</accel>ame</guimenu>
              <guimenuitem><accel>N</accel>ext Move</guimenuitem>
            </menuchoice>
          </term>
          <listitem>
            <para><action>Moves forward in game history</action> by replaying
              a move.
            </para>
          </listitem>
        </varlistentry>
        <varlistentry>
          <term>
            <menuchoice>
              <shortcut>
                <keycombo action="simul"><keycap>Home</keycap>
                </keycombo>
              </shortcut>
              <guimenu><accel>G</accel>ame</guimenu>
              <guimenuitem><accel>F</accel>irst Move</guimenuitem>
            </menuchoice>
          </term>
          <listitem>
            <para>
              <action>Moves back to the beginning of the move history</action>.
            </para>
          </listitem>
        </varlistentry>
        <varlistentry>
          <term>
            <menuchoice>
              <shortcut>
                <keycombo action="simul"><keycap>End</keycap>
                </keycombo>
              </shortcut>
              <guimenu><accel>G</accel>ame</guimenu>
              <guimenuitem><accel>L</accel>ast Move</guimenuitem>
            </menuchoice>
          </term>
          <listitem>
            <para>
              <action>Moves forward to the end of the move history</action>.
            </para>
          </listitem>
        </varlistentry>
        <varlistentry>
          <term>
            <menuchoice>
              <shortcut>
                <keycombo action="simul"><keycap>P</keycap></keycombo>
              </shortcut>
              <guimenu><accel>G</accel>ame</guimenu>
              <guimenuitem><accel>P</accel>ause</guimenuitem>
            </menuchoice>
          </term>
          <listitem>
            <para>
              <action id="the-pause-action">Pauses the game.</action>
              Stops the clock.
              If it is the computer's turn then it is suspended.
              A paused game can be resumed by the choosing
              <link linkend="the-continue-action">continue</link>
              or by playing a move.
            </para>
          </listitem>
        </varlistentry>
        <varlistentry>
          <term>
            <menuchoice>
              <shortcut>
                <keycombo action="simul"><keycap>C</keycap></keycombo>
              </shortcut>
              <guimenu><accel>G</accel>ame</guimenu>
              <guimenuitem><accel>C</accel>ontinue</guimenuitem>
            </menuchoice>
          </term>
          <listitem>
            <para>
              <action id="the-continue-action">Resumes the game.</action>
              Starts the clock.
              If it is the computer's turn then it resumes thinking.
            </para>
          </listitem>
        </varlistentry>
        <varlistentry>
          <term>
            <menuchoice>
              <shortcut>
                <keycombo action="simul"><keycap>M</keycap></keycombo>
              </shortcut>
              <guimenu><accel>G</accel>ame</guimenu>
              <guimenuitem><accel>M</accel>move</guimenuitem>
            </menuchoice>
          </term>
          <listitem>
            <para><action>Prompts for a move</action> to be entered.
            For instance A1, b2, k11 are all valid moves.
            </para>
          </listitem>
        </varlistentry>
        <varlistentry>
          <term>
            <menuchoice>
              <shortcut>
                <keycombo action="simul"><keycap>S</keycap></keycombo>
              </shortcut>
              <guimenu><accel>G</accel>ame</guimenu>
              <guimenuitem><accel>S</accel>wap</guimenuitem>
            </menuchoice>
          </term>
          <listitem>
            <para><action>Swaps</action>.
              See <link linkend="swap-rule">swap rule</link>.
            </para>
          </listitem>
        </varlistentry>
        <varlistentry>
          <term>
            <menuchoice>
              <shortcut>
                <keycombo action="simul"><keycap>R</keycap></keycombo>
              </shortcut>
              <guimenu><accel>G</accel>ame</guimenu>
              <guimenuitem><accel>R</accel>esign</guimenuitem>
            </menuchoice>
          </term>
          <listitem>
            <para><action>Admits defeat.</action>.
            </para>
          </listitem>
        </varlistentry>
      </variablelist>
    </sect1>

    <sect1 id ="the-settings-menu">
      <title>The <guimenu>Settings</guimenu> Menu</title>
      <variablelist>
        <varlistentry>
          <term>
            <menuchoice>
              <guimenu><accel>S</accel>ettings</guimenu>
              <guimenuitem>Show T<accel>o</accel>olbar</guimenuitem>
            </menuchoice>
          </term>
          <listitem>
            <para><action>If enabled, the Toolbar is visible</action>
              (the Toolbar is the one with the icon to send the message etc).
            </para>
          </listitem>
        </varlistentry>
        <varlistentry>
          <term>
            <menuchoice>
              <guimenu><accel>S</accel>ettings</guimenu>
              <guimenuitem>Show Stat<accel>u</accel>sbar</guimenuitem>
            </menuchoice>
          </term>
          <listitem>
            <para><action>If enabled, the Statusbar is visible</action>
              (the Statusbar is the small one at the bottom which shows
              useful short messages).
            </para>
          </listitem>
        </varlistentry>
        <varlistentry>
          <term>
            <menuchoice>
              <guimenu><accel>S</accel>ettings</guimenu>
              <guimenuitem>Swa<accel>p</accel> Allowed</guimenuitem>
            </menuchoice>
          </term>
          <listitem>
            <para><action>Enables/disables the swap rule</action>.
              It is not possible to change this option during the game.
            </para>
          </listitem>
        </varlistentry>
        <varlistentry>
          <term>
            <menuchoice>
              <guimenu><accel>S</accel>ettings</guimenu>
              <guimenuitem>Board Si<accel>z</accel>e</guimenuitem>
            </menuchoice>
          </term>
          <listitem>
            <para><action>Sets the size of the board</action>.
              It is not possible to change this option during the game.
            </para>
          </listitem>
        </varlistentry>
        <varlistentry>
          <term>
            <menuchoice>
              <guimenu><accel>S</accel>ettings</guimenu>
              <guimenuitem><accel>B</accel>lack Player</guimenuitem>
            </menuchoice>
          </term>
          <listitem>
            <para>
              <action>Sets who plays black</action>. This option can
              be changed during the game even while black is thinking.
            </para>
          </listitem>
        </varlistentry>
        <varlistentry>
          <term>
            <menuchoice>
              <guimenu><accel>S</accel>ettings</guimenu>
              <guimenuitem><accel>W</accel>hite Player</guimenuitem>
            </menuchoice>
          </term>
          <listitem>
            <para>
              <action>Sets who plays white</action>. This option can
              be changed during the game even while white is thinking.
            </para>
          </listitem>
        </varlistentry>
        <varlistentry>
          <term>
            <menuchoice>
              <guimenu><accel>S</accel>ettings</guimenu>
              <guimenuitem><accel>R</accel>esign Allowed</guimenuitem>
            </menuchoice>
          </term>
          <listitem>
            <para>
              Controls whether computer players can resign.
              This option can be changed during the game.
            </para>
          </listitem>
        </varlistentry>
        <varlistentry>
          <term>
            <menuchoice>
              <guimenu><accel>S</accel>ettings</guimenu>
              <guimenuitem>Move <accel>N</accel>umbering</guimenuitem>
            </menuchoice>
          </term>
          <listitem>
            <para><action>Toggles numbering of moves</action> on the display.
            </para>
          </listitem>
        </varlistentry>
        <varlistentry>
          <term>
            <menuchoice>
              <guimenu><accel>S</accel>ettings</guimenu>
              <guimenuitem>Show Th<accel>i</accel>nking</guimenuitem>
            </menuchoice>
          </term>
          <listitem>
            <para><action>Controls whether the best move found by the computer
                is shown while it is thinking</action>.
            </para>
          </listitem>
        </varlistentry>
        <varlistentry>
          <term>
            <menuchoice>
              <guimenu><accel>S</accel>ettings</guimenu>
              <guimenuitem>Swap St<accel>y</accel>le</guimenuitem>
            </menuchoice>
          </term>
          <listitem>
            <para><action>Sets the preferred style of swap</action>:
             to either board or player swap. Player swap leaves the board alone
             and swaps the player's colors. Board swap keeps the player's
             colors but swaps the board and the move on it.
            </para>
            <para>
            The two swap styles are equivalent, so this is purely a display
            option and can be changed during a game.
            </para>
          </listitem>
        </varlistentry>
        <varlistentry>
          <term>
            <menuchoice>
              <guimenu><accel>S</accel>ettings</guimenu>
              <guimenuitem><accel>D</accel>isplay Mode</guimenuitem>
            </menuchoice>
          </term>
          <listitem>
            <para><action>Sets the board layout</action> to either diagonal
              or flat.
            </para>
          </listitem>
        </varlistentry>
        <varlistentry>
          <term>
            <menuchoice>
              <guimenu><accel>S</accel>ettings</guimenu>
              <guimenuitem><accel>S</accel>ave Settings</guimenuitem>
            </menuchoice>
          </term>
          <listitem>
            <para><action>Saves the settings</action>.
            </para>
          </listitem>
        </varlistentry>
        <varlistentry>
          <term>
            <menuchoice>
              <guimenu><accel>S</accel>ettings</guimenu>
              <guimenuitem>Configure <accel>K</accel>ey bindings</guimenuitem>
            </menuchoice>
          </term>
          <listitem>
            <para><action>Opens a window that lets you configure
                the keyboard shortcuts for menu commands.</action>
            </para>
          </listitem>
        </varlistentry>
        <varlistentry>
          <term>
            <menuchoice>
              <guimenu><accel>S</accel>ettings</guimenu>
              <guimenuitem>Configure tool<accel>b</accel>ar</guimenuitem>
            </menuchoice>
          </term>
          <listitem>
            <para><action>Opens a window that allows you to decide which
                icons appear in the toolbar</action>.
            </para>
          </listitem>
        </varlistentry>
      </variablelist>
    </sect1>
  </chapter>

  <chapter id="the-statusbar">
    <title>The Statusbar</title>

    <para>
      The statusbar is divided into three parts: one shows the last moves
      plus the game status and there is a clock for black and white.
    </para>
    <itemizedlist>
      <listitem>
        <para>
          The first part of the statusbar shows the last moves and
          a short status message indicating whether the game is paused,
          it's black's or white's turn, or game the is won.
        </para>
        <para>
          Clicking on this part of statusbar flashes the last move made,
          or - if the game is won - a winning path.
        </para>
      </listitem>
      <listitem>
        <para>
          Black player's clock has a circle left to it.
          If this circle is black, then it's black's turn and
          the clock is ticking. If it's shaded out then clock is stopped.
        </para>
      </listitem>
      <listitem>
        <para>
          White player's clock behaves in a similar fashion.
        </para>
      </listitem>
    </itemizedlist>
  </chapter>

  <chapter id="command-line">
    <title>Command Line Options</title>
    <para>
      See <userinput><command>six --help</command></userinput>
      for the description of command line options.
    </para>
  </chapter>

  <chapter id="questionsanswersandtips">
    <title>Questions, Answers, and Tips</title>

    <qandaset id="faq">
      <title>Frequently asked questions</title>
      <qandaentry>
	<question>
	  <para>How do I change the board size?</para>
	</question>
	<answer>
	  <para>
            The board size and the swap option cannot be changed during a
            game. So, start a new game and before playing a move you can
            change the board size.
          </para>
	</answer>
      </qandaentry>
      <qandaentry>
	<question>
	  <para>
            I started a new game with the computer playing black,
            but it is not even thinking!
          </para>
	</question>
	<answer>
	  <para>
            New games are created paused to allow for changing some options
            (board size, swap rule). Simply
            <link linkend="the-continue-action">resume</link> the game and
            the computer will start thinking.
          </para>
	</answer>
      </qandaentry>
      <qandaentry>
	<question>
	  <para>
            I played the exact same opening twice but the &six; made
            a different reply each time.
          </para>
	</question>
	<answer>
	  <para>
            Position evaluation and consequently moves made by &six; depends
            on factors - internal to the program - other than the board
            position. This gives a semblance of non-deterministic behavior.
          </para>
	</answer>
      </qandaentry>
      <qandaentry>
	<question>
	  <para>
            Why are edges colored grey sometimes?
          </para>
	</question>
	<answer>
	  <para>
            The edges of the side who lost the game are colored grey to
            visually reflect the game result.
            This feature comes handy when the game is not played out,
            but one of the players resigns.
          </para>
	</answer>
      </qandaentry>
      <qandaentry>
	<question>
	  <para>
            How does this import thing work?
          </para>
	</question>
	<answer>
	  <para>
            It is possible to import games in the format used by
            <ulink url="http://www.gamerz.net/pbmserv/">
              Richard's play by email server
            </ulink>.
            To analyze a game that is being played on the server in detail
            just save the email to a file and import it.
            Then use &six; as a glorified hex board,
            play exploratory games against it or even let it play it out
            against itself.
          </para>
          <para>
            Better yet, define a filter in your email client that
            starts &six; with the command
            <command>six --pbem-filter &amp;</command>
            and directs the message to its standard input.
            <screenshot>
              <screeninfo>&kmail; Filter Dialog</screeninfo>
              <mediaobject>
                <imageobject>
                  <imagedata fileref="filter.png" format="PNG"/>
                </imageobject>
                <textobject><phrase>&kmail; Filter Dialog</phrase></textobject>
              </mediaobject>
            </screenshot>
          </para>
          <para>
            Hex games downloaded from the
            <ulink url="http://northumbria.tripod.com/pbemarchive.html">
              pbem archive
            </ulink>
            are also of the same format and can be imported.
          </para>
	</answer>
      </qandaentry>
    </qandaset>

  </chapter>

  <chapter id="credits">
    <title>Credits and License</title>
    <para>&six;</para>
    <para>
      Program copyright 2002 G&aacute;bor Melis <email>mega@hotpop.com</email>
    </para>
    <para>
      This program is based on the ideas published by Vadim V. Anshelevich
      in his paper <ulink url="http://home.earthlink.net/~vanshel/">A
        hierarchical approach to computer Hex</ulink>.
    </para>
    &underFDL;
    &underGPL;
  </chapter>                  

  <chapter id="installation">
    <title>Installation</title>

    <sect1 id="how-to-obtain-six">
      <title>How to obtain &six;</title>
      <para>
        The latest version of &six; can be found at
        <ulink url="http://six.retes.hu/">
          http://six.retes.hu/
        </ulink>
        .
      </para>
    </sect1>

    <sect1 id="compilation-and-installation">
      <title>Compilation and Installation</title>

      <para>Compiling &six; is very easy.  The following should do it:
        <screen>
<prompt>%</prompt> <userinput><command>./configure</command></userinput>
<prompt>%</prompt> <userinput><command>make</command></userinput>
<prompt>%</prompt> <userinput><command>make</command> install</userinput>
        </screen>
      </para>

      <para>
        Should you run into any problems, please report them to the
        <ulink url="mailto:mega@hotpop.com">author</ulink></para>
    </sect1>
  </chapter>

  &documentation.index;
</book>
